.car-brands {
  @include layout;

  &_columns {
    background-color: $cLight;
    border-radius: 5px;
    padding: 30px 15px;
    columns: 2;
    @include tablet {
      padding: 50px 68px;
      columns: 4;
    }
    @include desktop {
      columns: 6;
    }

    .car-brands__small & {
      @include tablet {
        padding: 30px 40px;
      }
    }

    .car-brands__images & {
      columns: initial;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
      @include tablet {
        grid-template-columns: repeat(4, 1fr);
      }
      @include desktop {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }

  &_letter {
    position: relative;
    padding: 0 0 0 33px;
    margin: 0 0 18px;
    // -webkit-column-break-inside: avoid;
    // /* Chrome, Safari, Opera */
    // page-break-inside: avoid;
    // /* Firefox */
    // break-inside: avoid;

    .car-brands__small & {
      padding-left: 15px;
    }
  }

  &_letter-value {
    position: absolute;
    top: -4.5px;
    left: 0;
    width: 23px;
    height: 23px;
    line-height: 23px;
    background: $cBlue;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
  }

  &_item {
    display: block;
    margin: 0 0 18px;
  }

  &_item-value {
    font-size: 16px;
    position: relative;
  }

  &_item-image {
    height: 68px;
    width: 100%;
    object-fit: contain;
  }

  &_grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    @include tablet {
      grid-template-columns: repeat(4, 1fr);
    }
    @include desktop {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &_year {
    color: $cGray;
    margin: 6px auto 0;
  }

  td {
    padding: 6px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}
