.categories-grid {
  @include layout;
  padding: 35px 0;
  @include tablet {
    padding: 80px 0 60px;
  }

  &_title {
    font-size: 20px;
    margin: 0 0 4px;
    @include tablet {
      font-size: 26px;
      margin-bottom: 26px;
    }
  }

  &_items {
    margin: 0 0 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    @include media(420px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 60px;
      gap: 20px;
    }
  }

  &_link {
    background-color: $cLight;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-direction: column;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    overflow: hidden;
    @include tablet {
      font-size: 15px;
      gap: 16px;
    }
  }

  &_image {
    height: 128px;
    object-fit: contain;
    @include tablet {
      width: 125px;
      height: 120px;
    }
  }
}
